{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "ios": {
        "resourceClass": "m1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1"
      },
      "android": {
        "buildType": "aab"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": null,
        "appleId": "your-apple-id@example.com",
        "appleTeamId": "YOUR_TEAM_ID",
        "appleAppSpecificPassword": null
      },
      "android": {
        "serviceAccount": null,
        "track": "internal"
      }
    }
  }
}
